# CountriesAPI

./: CountriesAPI.sln  README.md
Countries.Core/AutoMapper/: AutoMapperConfig.cs  CountryData.cs  CountryWithoutNameData.cs
Countries.Core/Filters/: IOceaniaCountriesFilter.cs
Countries.Core/Models/: Countries.cs  Country.cs  Name.cs  NativeName.cs
Countries.Core/Services/: IOceaniaCountriesFilter.cs  IOceaniaCountriesService.cs
Countries.Data/: Countries.Data.csproj  IApiDataConsumer.cs
Countries.Service/: Countries.Integrations.csproj  OceaniaCountriesFilter.cs  OceaniaCountriesService.cs
CountriesAPI/: CountriesAPI.csproj  Program.cs  appsettings.json
CountriesAPI/Controllers/: CountriesController.cs
CountriesAPI/Properties/: launchSettings.json
CountriesApi.Tests/: CountriesApi.Tests.csproj
CountriesApi.Tests/Controller.Tests/: CountriesControllerTests.cs
CountriesApi.Tests/CountriesService.Tests/: CountryServiceTests.cs
CountriesApi.Tests/DataConsumer.Tests/: DataConsumerTests.cs
CountriesApi.Tests/Mapper.Tests/: MapperTests.cs
