<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller.Tests\" />
    <Folder Include="CountriesService.Tests\" />
    <Folder Include="DataConsumer.Tests\" />
    <Folder Include="Mapper.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Core\Countries.Core.csproj" />
    <ProjectReference Include="..\Countries.Data\Countries.Data.csproj" />
    <ProjectReference Include="..\Countries.Service\Countries.Integrations.csproj" />
    <ProjectReference Include="..\CountriesAPI\CountriesAPI.csproj" />
  </ItemGroup>

</Project>
